
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { 
    margin:0; padding:0; 
}

body { 
    // background:rgba(245,245,245,1);
    color:#686868; 
    // font-family:PingFang-SC-Light;
   
}

body,
html{
  width: 100%;
  height: 100%;
}

*, :after, :before {
    box-sizing: border-box;
}
td,th,caption { font-size:14px; }

h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }

address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}

a { color:#555; text-decoration:none; }

a:hover { text-decoration:underline; }

img { border:none; }

ol,ul,li { list-style:none; }

input, textarea, select, button { 
    font:14px "Arial","Microsoft YaHei","黑体","宋体",sans-serif; 
}

table { 
    border-collapse:collapse; 
}

html {
    overflow-y: scroll;
}

.clearfix:after {
    content: "."; 
    display: block; 
    height:0; 
    clear:both; 
    visibility: hidden;
}

.clearfix { *zoom:1; }

/*公共类*/

.fl { float:left}

.fr {float:right}

.al {text-align:left}

.ac {text-align:center}

.ar {text-align:right}

.hide {display:none}

.tr{text-align: right;}
.tc{text-align: center;}
.tl{text-align: left;}



